<project default = "compile">
    <!--
        build.xml for 0000770
    -->

    <property environment = "env"/>
    <property name = "user" value ="zhansaya" />
    <property name = "webRoot" value = "${env.HOME}/public_html/"/>
    <property name = "webBaseURL" value = "http://www.cs.ucsb.edu/~${user}"/>
    <property name = "project" value = "cs56_S12_0000770"/>
    <property name = "projectPath" value = "cs56/W14/StateQuiz"/>
    <property name = "javadocDest" value = "${webRoot}/${projectPath}/javadoc"/>
    <property name = "javadocURL" value = "${webBaseURL}/${projectPath}/javadoc"/>
    <property name = "main" value = "edu.ucsb.cs56.projects.games.states_quiz.GameFrame"/>
    <path id = "project.class.path">
        <pathelement location = "build"/>
        <pathelement location = "/cs/faculty/pconrad/public_html/cs56lib/junit-4.8.2.jar"/>
    </path>

    <target name = "compile" description = "Compile the map quiz">
        <mkdir dir = "build"/>
        <javac srcdir = "src" destdir = "build" debug = "true" debuglevel = "lines,source,vars" includeantruntime = "false">
            <classpath>
                <pathelement location = "build"/>
                <pathelement location = "/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
            </classpath>
        </javac>
        <copy todir="build/image">
            <fileset dir="src/edu/ucsb/cs56/projects/games/states_quiz/image"/>
        </copy>
    </target>

    <target name = "clean" description = "Remove files and directories that aren't needed">
        <delete dir = "build" quiet = "true"/>
        <delete dir = "javadoc" quiet = "true"/>
        <delete dir = "dist" quiet = "true"/>
    </target>

    <target name = "javadoc" depends = "compile" description = "Create the Jacadoc">
        <delete dir = "javadoc" quiet = "true"/>
        <javadoc destdir = "javadoc" author = "true" version = "true" use = "true">
            <fileset dir = "src" includes = "**/*.java"/>
            <classpath refid = "project.class.path"/>
        </javadoc>
        <delete quiet = "true" dir = "${javadocDest}"/>
        <copy todir = "${javadocDest}">
            <fileset dir = "javadoc"/>
        </copy>
        <chmod dir="${javadocDest}" perm="755" type="dir" includes="**"/>
        <chmod dir="${javadocDest}" perm="755" type="file" includes="**/*"/>
        <echo>Javadoc deployed to ${javadocURL}</echo>
    </target>

    <target name = "run" depends = "compile" description = "Run the map quiz">
        <java classname = "${main}" classpath = "build" fork = "true" />
    </target>

    <target name = "jar" depends = "compile" description = "Create a JAR">
        <mkdir dir = "dist"/>
        <jar destfile = "dist/${project}.jar" basedir = "build">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>
    </target>

</project>
